@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap');



body {

  background-color: #04151F;
  color: white;
  font-family: 'Inter', sans-serif;

  display: flex;
  flex-direction: column;
  justify-content: center;

  overflow-x: hidden;

}

.header-page-container {

  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1.8em;

  background-color: #8D99AE;
  width: 100vw;
  height: 60vh;
  margin: 0;
  padding: 0;

}

nav {

  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  padding-top: 2em;
  gap: 0.1em;

  width: 80vw;

}



.nav-item {

  display: flex;
  flex-direction: column;
  align-items: center;

  justify-content: center;

  opacity: 0.8;


  /* Adjust the size of the circle */
  padding-left: 0.5em;
  padding-right: 0.5em;
  border-radius: 0.2em;

  /* Make it a circle */


}

.search-nav-item{

  display: flex;
  flex-direction: row-reverse;
  gap:1em;
  
}

.favourites-nav-item{

  font-size: 2.8em;
  width: 0.6em;
  height: 1em;
  color: black;
}

#query{

  height: 2rem;
  font-size: 0.9em;
  width: 20vw;
  border-radius: 0.2em;
  border: none;
  padding-left: 0.5em;

}

#query:active{


}


.nav-item:hover {

opacity: 1;
  cursor: pointer;

  background-color: #a1afc7;
  transition: background-color 0.3s;




}

.nav-icon-img {

  width: 2.5em;


}

.hero-component {

  display: flex;
  flex-direction: row;
  justify-content: center;

  width: 80vw;

}

.hero-text-component,
.rating-text-component {

  display: flex;
  flex-direction: column;
  background-color: black;

  width: 40%;

  justify-content: center;
  align-items: center;
  text-align: center;
  padding: 1.2rem;

}

.rating-text-and-info-container {

  display: flex;
  flex-direction: row;
  gap: 0.5em;
  
}

.hero-image-component {

  width: 100%;
  display: flex;
}


.rating-text-component {

  width: 40%;
}

.rating-logo,
.modal-rating-logo {

  width: 2.0em;

}

.rating-info,
.modal-rating-info {

  font-weight: 600;
}

.modal-rating-info {

  margin: 0;
}

.hero-img {

  object-fit: cover;
  width: 100%;

}

.hero-title {

  font-size: 2.2em;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
  margin: 0;
}

.hero-info {

  font-size: 1.3em;
  margin: 0;
  margin-top: 0.5em;
  margin-bottom: 0.5em;
}

.rating-container,
.modal-rating-container {

  display: flex;
  flex-direction: row;
  gap: 0.5em;
}

.modal-rating-container {

  margin-bottom: 1em;
}

.hero-desc {

  font-style: normal;
  font-weight: 300;
  font-size: 0.9em;
  line-height: normal;
}

.btn {

  width: 8em;
  height: 2em;
  margin-top: 0.2em;
  border-radius: 1.5em;
  background-color: transparent;
  border: 0.2em solid;
  color: white;

  cursor: pointer;

  font-size: 0.9rem;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
}

.hero-more-info-btn:hover {

  background-color: rgb(66, 64, 64);
  ;
}

/* Carousel Default No Hover */
/* 
.carousel-card-container-hover {

  display: flex;
  flex-direction: row;


  width: 80%;

}


.carousel-component-container {

  width: 80vw;
}

.carousel-title {

  font-size: 1.4em;
}

.carousel-movie-poster {

  width: 14em;
}

.carousel-movie-title {

  font-size: 0.9em;
  color: #B3B3B3;
} */

/* =================== */


/*  Carousel Default W/Hover*/

/* 
.carousel-component-container {

  width: 80vw;
}

.carousel-card-container {

  display: flex;
  flex-direction: row;
  
  background-color: white;


}

.carousel-card-info-container{

  display: flex;
  flex-direction: column;
  justify-content: center;

  

  color: #8D99AE;
  padding: 1em;


}

.carousel-card-info-text{

  font-size: 0.9em;
}

.carousel-movie-desc{

  font-weight: 400;
}

.carousel-movie-info {

  color: black;
}


.carousel-title {

  font-size: 1.4em;

}

.carousel-movie-title {

  font-size: 0.9em;
  color: white;

  margin-left: 0.5em;


} 

.carousel-image-container {
  position: relative;
  display: inline-block;
}

.carousel-movie-title-container{

  position: absolute;
  bottom: 0;
  width: 100%;
  height: 20%;

  background-color: black;
  opacity: 80%;


}


 */




/*  ============================== */

.swiper-pagination-bullets {
  display: none;
}

.submit-btn {

  background-color: #EF233C;
  border: none;
}

.submit-btn:hover,
.watch-trailer-btn:hover {

  background-color: #f14054;
  border: none;
}

.seen-btn {


}

.seen-btn:hover {

  background-color: rgb(66, 64, 64);


}

.rate-count-el {

  font-size: 3.5em;
  margin: 0.5em;


}

.rate-count-prompt {

  font-size: 0.8em;
  color: #B3B3B3;
  margin-bottom: 0.5em;


}

.rate-info-icon{

  width: 1em;
  height: 1em;
  opacity: 0.8;
  margin-bottom: 0.5em;

  cursor: pointer;

}

.rate-info-icon:hover {

  opacity: 1;
}
.rate-btn-container{

  display: flex;
  flex-direction: row;
  gap: 1em;
}

.rate-count-slider {

  width: 20em;
}

footer {

  width: 100vw;

  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  background-color: black;

  gap: 20px;
  padding-top: 40px;
  padding-bottom: 40px
}

.social-links {

  display: flex;
  flex-direction: row;
  gap: 30px;


}

.social-links>i {

  font-size: 2em;
}


.fa-twitter-square:hover {

  color: #1DA1F2;
  transition: color 0.3s;
}

.fa-facebook-square:hover {

  color: #4267B2;
  transition: color 0.3s;
}

.fa-youtube-play:hover {

  color: #FF0000;
  transition: color 0.3s;
}

.fa-spotify:hover {

  color: #1DB954;
  transition: color 0.3s;
}




/* Refactored Carousel Card */

/* Carousel Default No Hover */

.carousel-image-container {

  position: relative;
  display: inline-block;



}

.carousel-movie-poster-heart-icon {

  position: absolute;
  color: white;
  
  cursor: pointer;
  font-size: 2.5em;
  left: 4.5em;
  top: 0.3em;
  transition: color 0.6s ease;
  


}

.carousel-movie-poster-heart-icon-true {

  color: #EF233C;
  transition: color 0.6s ease-in-out;
  animation: heartAnimation 0.6s cubic-bezier(1, -0.6, 0.2, 0);


}

@keyframes heartAnimation {
  0% {
    /* Initial size */
    transform: scale(1);
   
    
  }
  25% {
    /* Temporary changes during the animation */

    transform: scale(0.9, 1.2);
    
    
  }

  100% {
    /* Reverting back to the initial size */

    transform: scale(1);
    
  
  }
}



.carousel-component-container {

  width: 80vw;
}

.carousel-movie-title-container {

  overflow: hidden;
  text-overflow: ellipsis;
  padding-top: 0.5em;
  padding-bottom: 0.5em;


}

.carousel-title {

  font-size: 1.4em;

}

.carousel-movie-poster {

  width: 14.5em;
  opacity: 1;

}

.carousel-movie-poster-hover {

  border: white solid;
  box-sizing: border-box;
  border-radius: 0.4em;
  opacity: 0.5;

  transition: border 0.2s;



}

.carousel-movie-title {

  font-size: 0.9em;
  color: #B3B3B3;
  margin: 0;
}


/*  ============================== */

.movie-modal-overlay {

  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  /* Semi-transparent background */
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  z-index: 1000;

  overflow-y: auto;
}

.movie-modal-content,
.login-modal-content, .movie-grid-modal-content {

  width: 67em;

  background-color: #04151F;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.2);
  margin-top: 10em;

  z-index: 1000;

  color: black;
  border-radius: 0.5em;
  animation: fadeInOut 0.3s ease-in-out;
  /* CSS animation */

}

.modal-image-container{

  position: relative;

}

.modal-close-btn{

  position: absolute;
  font-size: 2.5em;
  right: 2%;
  top: 3%;
  color: white;
  padding: 0.1em;
  cursor: pointer;
  background-color: #04151f67;
  border-radius: 0.2em;

  opacity: 0.8;

  z-index: 10000;
}

.modal-close-btn:hover{

  opacity: 1;



}

.movie-grid-modal-content{

  display: flex;
  flex-direction: column;
  padding: 1em;
  width: 70vw;
  height: 90vh;
  margin-top: 0;
  overflow-y: scroll;
  
  color: white;
}

.movie-grid-container {
  display: grid;
  height: 100%;
  grid-template-columns: repeat(5, 1fr); /* 5 columns with equal width */
  grid-template-rows: repeat(6, 1fr); /* 6 rows with equal height */
  gap: 1em; /* Gap between grid items, adjust as per your preference */
}

.movie-grid-item {
  display: flex;
  justify-content: center;
  align-items: center;
  border: 1px solid #000;
  height: 100%; /* This will make each item occupy the full height of the row */
  border: none;

}

.movie-grid-modal-title{

  font-size: 1.5em;
  padding-left: 0.2em;
}

/* CSS animation for fadeInOut */
@keyframes fadeInOut {
  from {
    opacity: 0;
    transform: scale(0.7);
  }

  to {
    opacity: 1;
    transform: scale(1);
  }
}

.movie-modal-content {

  margin-top: 0;


}

.modal-image-container {

  width: 100%;

  position: relative;
  display: inline-block;

}

.modal-image-poster {

  width: 100%;
  border-radius: 0.5em;

}

.modal-poster-container {

  width: 10em;


}

.watch-trailer-btn {

  width: 11em;
  height: 2.2em;
  border-radius: 0.5em;
  background-color: #EF233C;

  margin-top: 0.8em;

  border: none;
}

.modal-poster {

  width: 10em;
}

.modal-info-container {

  display: flex;
  display: row;
  justify-content: space-between;

  padding: 1.5em;

  width: 100%;
  color: white;

}

.modal-info-container-lhs {

  display: flex;
  flex-direction: row;
  gap: 1.5em;


}


.modal-bottom-container {

  display: flex;
  position: relative;
  margin-top: -10em;
  border-radius: 0.5em;
  border-top-left-radius: 0;
  border-top-right-radius: 0;
  background-color: rgb(4, 21, 31, 0.8);

}

.modal-text-container {

  width: 30em;
  border-radius: 0.5em;
}

.modal-text-movie-name {

  font-size: 1.3em;
  margin-bottom: 0.2em;
}

.modal-text-movie-info {

  font-size: 0.8em;
  color: #B3B3B3;
  margin-bottom: 0.2em;
  margin-top: 0.2em;

}

.modal-text-genre-container {

  display: flex;
  flex-direction: row;
  gap: 0.6em;
  color: white;
  font-size: 0.9em;
  font-weight: 600;
}

.modal-text-genre {

  border: white solid;
  border-width: 0.2em;
  border-radius: 0.4em;
  padding: 0.3em;
  cursor: pointer;

}

.modal-text-genre:hover{

  background-color: white;
  color: #04151F;
}



.modal-text-movie-desc {

  font-size: 1em;
  font-weight: 400;
  color: #FFF;


}

.modal-cast-container,
.verticalCastSwiper {

  padding: 1em;
  background-color: rgb(4, 21, 31, 0.8);
  overflow: hidden;
  border-radius: 0.5em;

  width: 16em;
  height: 24em;

}

.modal-cast-title {

  font-size: 1.3em;
  margin-top: 0;
  text-align: center;
}

.modal-cast-member-container {

  display: flex;
  flex-direction: row;

  align-items: center;
  gap: 0.8em;

  background-color: rgba(255, 255, 255, 0);

}

.modal-cast-member-container:hover{

  border: white solid;
  border-radius: 0.4em;
  background-color: rgba(255, 255, 255, 0.164);

  transition:ease-in-out 0.1s ;

}

.modal-cast-photo-container {

  /* Adjust the size of the circle */
  height: 7em;
  border-radius: 0.2em;
  /* Make it a circle */
  overflow: hidden;
  /* Hide anything outside the circle */

}

.modal-cast-photo {

  width: 5.7em;
  height: 7em;
}

.modal-cast-text-container {

  display: flex;
  flex-direction: column;
  gap: 0.2em;

}

.modal-cast-actor-name {

  font-size: 0.9em;
  margin: 0;


}

.modal-cast-character-name {

  font-size: 0.75em;
  color: #B3B3B3;
  margin: 0;
}

/* Login Componenet */

.login-modal-content {

  width: 40em;
  margin-top: 0;

  border-radius: 0.8em;

}


.login-content-container {

  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  padding: 1em;
  gap: 1em;


  color: white;
}

.login-form {

  display: flex;
  flex-direction: column;

  gap: 1em;
}

.login-input-form {

  width: 27em;
  height: 2em;
  padding-left: 1em;

  border-radius: 0.3em;
  border: none;

  color: white;
  background-color: #757780;

}

.social-links {

  display: flex;
  flex-direction: row;
  justify-content: center;
  padding-bottom: 1em;

  font-size: 0.9em;
}

.login-form {

  display: flex;
  flex-direction: column;

}

.login-prompt-container {

  display: flex;
  flex-direction: row;
  color: #757780;

  font-size: 0.9em;
  gap: 0.4em
}

.login-btn {

  margin-top: 0.5em;
  height: 3em;
  font-size: 1em;
  font-weight: 700;
  color: #04151F;

  background-color: #e2e2e2;
  border: none;
  border-radius: 0.3em;
}

.login-btn:hover {

  background-color: white;
  transition: background-color 0.3s;

}

.secondText:hover {

  color: white;
}

/* ====================== */

/* Phone */

@media screen and (max-width: 1200px) {

  .header-page-container{

    background-color: rgb(0, 0, 0);
  }

  .hero-component{

    width: 100vw;
  }

  .nav, .carousel-component-container, .hero-component {

    width: 95vw;

  }

  .hero-component{

    width: 100vw;
    min-width: 100%;
  }

  .carousel-movie-poster{

    width: 8em;
  }

  .carousel-movie-poster-heart-icon,
  .carousel-movie-poster-heart-icon-true {
  
    font-size: 2em;
    left: 70%;
  
  }

  .modal-close-btn{

    top: 15%;
  }

}

/* Tablet iPadOS*/

@media screen and (max-width: 1060px) {

  .header-page-container{

    background-color: rgb(218, 14, 14);
    height: 20vh;
  }

  .hero-component{

    display: flex;
    flex-direction: column-reverse;
    justify-content: center;
    align-items: right;

    width: 100vw;
  }

  .nav, .carousel-component-container, .hero-component {

    width: 95vw;

  }

  .hero-component{

    width: 100vw;

  }

  .hero-text-component, .rating-text-component{

    position: relative;

    width: 40vw;
    z-index: 999;
    padding: 2em;
    padding-top: 0.5em;

    bottom: 50%;

    background-color: rgba(5, 5, 5, 0.61);
    
  }

  .rating-text-component{

    width: 54vw;

  }

  .rate-count-el{

    font-size: 2em;
    margin: 0.2em;
  }

  .rate-component{

    margin-bottom: 3em;
    
  }

  .rate-count-slider {

    width: 15em;
  }

  .hero-title {

    font-size: 1em;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    margin: 0;
  }
  
  .hero-info {
  
    font-size: 0.8em;
    margin: 0;
    margin-top: 0.5em;
    margin-bottom: 0.5em;
  }

  .hero-desc{

    font-size: 0.8em;
    display: none;
  }

  .rating-logo{

    width: 1.5em;
  }

  .carousel-movie-poster{

    width: 10em;
  }

  .modal-image-poster{

    width: 100vw;
    height: 100%;
  }

  .movie-modal-content{

    width: 100%;
    flex-direction: row;

  }

  .modal-info-container-lhs{

    width: 100%;
  }

  .modal-info-container {

    flex-direction: column;
    gap:1em;

    
  }

 .modal-cast-container{

  width: 100%;
  height: 20em;
 }

 .modal-cast-member-container{

  flex-direction: column;
  justify-content: center;
  align-items: center;
 }

 .modal-text-movie-desc{

  width: 80%;
 }

 .verticalCastSwiper{

  width: 100%;
  height: auto;
  overflow: hidden;
 }

 .modal-text-movie-desc{

  font-size: 0.9em;
 }

 .modal-text-genre{

  font-size: 0.8em;
 }

 .modal-bottom-container{

  margin-top: -4em;


 }

 .modal-close-btn{

  font-size: 2em;
  top:10%
 }

}

/* Phone iPhone 11 */

@media screen and (max-width: 375px) {

  .header-page-container{

    background-color: rgb(0, 38, 255);
    height: 26vh;

  }


  .btn{

    font-size: 0.5em;

  }

  .hero-component{

  }

  .nav, .carousel-component-container, .hero-component {

    width: 95vw;

  }

  .hero-text-component, .rating-text-component{

    position: relative;
    padding: 0;
    max-height: 282px;

    z-index: 999;
    padding: 1em;

    background-color: rgba(5, 5, 5, 0.61);
    
  }

  /* .hero-more-info-btn{

    margin-top: 0.2em;
    width: 7em;
    height: 3em;
  } */



  .rate-count-el{

    font-size: 1em;
    margin: 0.2em;
  }

  .rate-count-prompt {

    font-size: 0.5em;
  }

  .rate-count-slider {

    width: 8em;
  }

  .hero-title {

    font-size: 0.7em;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    margin: 0;
  }
  
  .hero-info {
  
    font-size: 0.5em;
    margin: 0;
    margin-top: 0.5em;
    margin-bottom: 0.5em;
    width: 100%;
  }

  .hero-desc{

    font-size: 0.8em;
    display: none;
  }

  .rating-logo{

    width: 0.8em;
    height: 0.8em;
  }

  .rating-info{

    font-size: 0.6em;
    margin-top: 0;

  }

  .rate-info-icon{

    width: 0.6em;
    height: 0.6em;
  }

  .carousel-movie-poster{

    width: 7em;
  }

  .rate-btn-container{

    display: flex;
    flex-direction: row;
    gap:0.2em;

  }

  /* .rate-btn{

    margin: 0;
    font-size: 0.7em;
    height: 1.8em;
    width: 6em;

  } */

  .modal-text-movie-desc{

    font-size: 0.5em;
   }

   .modal-text-genre{

    font-size: 0.6em;
   }

   .modal-poster {

    width: 6em;
   }

   .watch-trailer-btn{

    width: 12em;

   }

   .modal-close-btn{

    font-size: 1.3em
   }



}
